{
  "name": "NewTab",
  "description": "Google Extension by Us",
  "version": "0.2",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "background":
    {
        "scripts": ["thirdParty/jquery-3.3.1.min.js", "background.js"]
    },
  "permissions" : [
    "https://s3.amazonaws.com/",
    "geolocation",
    "https://www.alphavantage.co/",
    "http://d.yimg.com/"
  ]
}
